import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double[][] notas = new double[10][3];

        
        for (int i = 0; i < 10; i++) {
            System.out.println("Insira as notas do aluno " + (i + 1) + ":");
            for (int j = 0; j < 3; j++) {
                System.out.print("Nota " + (j + 1) + ": ");
                notas[i][j] = scanner.nextDouble();
            }
        }

        
        System.out.println("\nRelatório:");
        int[] menorNota = new int[3];  
        for (int j = 0; j < 3; j++) {
            menorNota[j] = 0;
            for (int i = 1; i < 10; i++) {
                if (notas[i][j] < notas[menorNota[j]][j]) {
                    menorNota[j] = i;
                }
            }
            System.out.println("Menor nota na prova " + (j + 1) + ": Aluno " + (menorNota[j] + 1));
        }

        
        int[] contadorMenorNota = new int[3];
        for (int j = 0; j < 3; j++) {
            double menor = notas[menorNota[j]][j];
            for (int i = 0; i < 10; i++) {
                if (notas[i][j] == menor) {
                    contadorMenorNota[j]++;

                }
            }
        }
        for (int j = 0; j < 3; j++) {
            System.out.println("Na prova " + (j + 1) + ", " + contadorMenorNota[j] + " aluno(s) obteve(ram) a menor nota.");
        }
    }
}


